# SBo_pkgs

This is where I put my pkgs built from SlackBuilds.

SlackBuilds:
http://slackbuilds.org/ or https://git.slackbuilds.org/slackbuilds/

Do you slack? Linux for the sub-genius:
http://www.slackware.com/

The branches correlate too Slackware releases.

